CC=$(CROSS_COMPILE)gcc
CFLAGS=-Wall -I./include -std=c99 -pg -O2
VPATH=./src:./include

all: test.c convert.c errhandling.c options.c interactive.c
	$(CC) $(CFLAGS) -o test.out $^ `pkg-config --libs opencv`

clean:
	rm -f *.out
